<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <title>Check Out NewWave for Your Business </title>
    <!-- MAIN CSS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="”x-apple-disable-message-reformatting”">
  <style type="text/css">
        3C link hrefhttpsfonts.googleapis.comcssfamilyLato relstylesheet>.fadestuff{
            font-family:'Lato',Arial,sans-serif !important;
        }
        .fadestuff{
            -webkit-animation:fadein 2s;
            -moz-animation:fadein 2s;
            -ms-animation:fadein 2s;
            -o-animation:fadein 2s;
            animation:fadein 2s;
        }
        .wrapper{
            width:640px;
        }
        from{
            opacity:0;
        }
        to{
            opacity:1;
        }
        from{
            opacity:0;
        }
        to{
            opacity:1;
        }
        from{
            opacity:0;
        }
        to{
            opacity:1;
        }
        from{
            opacity:0;
        }
        to{
            opacity:1;
        }
        from{
            opacity:0;
        }
        to{
            opacity:1;
        }
        #outlook a{
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        body,table,td,a{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table{
            border-collapse:collapse !important;
        }
        body{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
            font-family: arial, helvetica, sans-serif !important;
        }
        li{
            color:#04b62b;
            margin-left: -20px;
            font-family: arial, helvetica, sans-serif !important;
        }
        ul {
            font-family: arial, helvetica, sans-serif !important;
        }
        .list_text{
            color:#ffffff !important;
        }
        .appleLinkOrange a{
            color:#ef4824;
            text-decoration:none;
        }
        .appleLinkGray a{
            color:#999999;
            text-decoration:none;
        }
        .appleLinkDGray a{
            color:#439539;
            text-decoration:none;
        }
        a{
            text-decoration:none !important;
        }
        span {
            font-family: arial, helvetica, sans-serif !important;
        }
    @media screen and (max-width: 525px){
        .list_stuff ul{
            text-align:left !important;
            font-family: arial, helvetica, sans-serif !important;
        }

}    @media screen and (max-width: 525px){
        td ul [class=list_items]{
            text-align:left !important;
            font-family: arial, helvetica, sans-serif !important;
        }

}    @media screen and (max-width: 525px){
        table[class=wrapper]{
            width:100% !important;
            font-size:30px !important;
        }

}    @media screen and (max-width: 525px){
        td[class=logo]{
            text-align:left;
            padding:0 !important;
        }

}    @media screen and (max-width: 525px){
        td[class=logo2]{
            text-align:left;
            padding-bottom:20px;
        }

}    @media screen and (max-width: 525px){
        td[class=logo] img{
            margin:0 !important;
        }

}    @media screen and (max-width: 525px){
        td[class=mobile-hide]{
            display:none;
        }

}    @media screen and (max-width: 525px){
        img[class=mobile-hide]{
            display:none !important;
        }

}    @media screen and (max-width: 525px){
        img[class=img-max]{
            max-width:100% !important;
            height:auto !important;
        }

}    @media screen and (max-width: 525px){
        table[class=responsive-table]{
            width:100% !important;
        }

}    @media screen and (max-width: 525px){
        td[class=padding]{
            padding:10px 5% 15px !important;
        }

}    @media screen and (max-width: 525px){
        td[class=padding-copy]{
            padding:10px 5% !important;
            font-size:16px !important;
        }

}    @media screen and (max-width: 525px){
        td[class=mobile-h1]{
            text-align:center;
            font-size:30px !important;
            padding-top:20px;
        }

}    @media screen and (max-width: 320px){
        td[class=mobile-h1]{
            text-align:center;
            font-size:30px !important;
            padding-top:20px;
        }

}    @media screen and (max-width: 525px){
        td[class=mobile-h2]{
            padding:15px 5% 0 !important;
            text-align:center;
        }

}    @media screen and (max-width: 525px){
        td[class=section-padding]{
            padding:0 !important;
        }

}    @media screen and (max-width: 525px){
        td[class=mobile-wrapper]{
            padding:10px 5% 15px !important;
        }

}    @media screen and (max-width: 525px){
        table[class=mobile-button-container]{
            margin:auto;
            width:100% !important;
        }

}    @media screen and (max-width: 525px){
        a[class=mobile-button]{
            width:80% !important;
            padding:15px !important;
            border:0 !important;
            font-size:16px !important;
        }

}</style></head>
<body style="padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor="#EBEDEE" class="mobile-hide" style="padding:20px 30px 10px 30px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="640">
                    <tr>
                        <td align="center" class="padding-copy" style="padding:10px 30px 10px 30px;font-size:12px;line-height:18px;font-family:Arial, sans-serif, Lato;color:#444444;">Advanced Communication Solutions for Your Business</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#EBEBEB" width="100%"></td>
        </tr>
        <tr>
            <td bgcolor="#EBEDEE">
                <div align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
                        <!-- LOGO/PREHEADER TEXT -->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="#FFFFFF" style="width:100%;">
                                            <a href="http://newwavebusiness.com/" target="_blank"><img alt="New Wave" border="0" class="img-max fadestuff" src="https://gallery.mailchimp.com/1493368071bbde014fe2c9550/images/cbb39f3f-85fd-42d5-b029-a613a17788fb.jpg" style="display: block; width: 640px; color: #439539; font-family: Arial, sans-serif, 'Lato'; font-size: 16px;" width="640"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#EBEDEE">
                <div align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
                        <!-- HERO SECTION -->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" bgcolor="#FFFFFF" style="width:100%;">
                                            <a href="http://newwavebusiness.com/" target="_blank"><img alt="New Wave Business" border="0" class="img-max fadestuff" src="https://gallery.mailchimp.com/1493368071bbde014fe2c9550/images/c7d40a35-f78c-4869-90e1-4f4a3567386d.jpg" style="display: block; width: 640px; color: #439539; font-family: Arial, sans-serif, 'Lato'; font-size: 16px;" width="640"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table><!-- FULL TEXT SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor="#EBEBEB" class="section-padding" style="padding: 0px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background-color: rgb(255, 255, 255);" width="640">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" bgcolor="#FFFFFF" class="mobile-h1" style="padding:50px 40px 0px 20px;font-size:26px;font-family:Arial, sans-serif, Lato;color:#439539;width:100% !important;" width="640"><strong>Always Working</strong></td>
                                            </tr>
                                            <tr align="center">
                                                <td align="left" bgcolor="#FFFFFF" class="padding-copy" style="padding:20px 40px 0px 20px;font-size:16px;line-height:25px;font-family:Arial, sans-serif, Lato;color:#444;" width="640">
                                                    Your business never stops, and neither do we. We’re always working to deliver faster Internet speeds, more dependable networking and the best value. So let’s get to work, together.<br>
                                                    <br>
                                                    <strong>Turn to NewWave Business for:</strong>
                                                    <ul style="color:#04b62b !important;">
                                                        <li style="color:#439539 !important;"><span style="color:#444444;">Scalable solutions for companies of all sizes</span></li>
                                                        <li style="color:#04b62b !important;"><span style="color:#444444;">Professional on-site business installation</span></li>
                                                        <li style="color:#04b62b !important;"><span style="color:#444444;">U.S.-based technical support</span></li>
                                                        <li style="color:#04b62b !important;"><span style="color:#444444;">Still in a contract? We'll help pay your early termination fee.</span></li>
                                                        
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr align="left">
                                                <td align="left" bgcolor="#FFFFFF" width="640">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" align="left">
                            <tr>
                              <td align="left" style="padding:30px 0px 0px 30px;" class="padding-copy">
                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                  <tr>
                                    <td align="center">
                                      <a href="http://newwavebusiness.com/" target="_blank" style="font-size:16px;font-family:Arial, sans-serif, Lato;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#04b62b;border-top:15px solid #04b62b;border-bottom:15px solid #04b62b;border-left:30px solid #04b62b;border-right:30px solid #04b62b;border-radius:3px;display:inline-block;" class="mobile-button">LEARN MORE</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="60"></td>
                                            </tr><!-- ==================================== -->
                                            <!-- Container: Two Columns               -->
                                            <!-- ==================================== -->
                                            <!--[if (IE)|mso]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td>
<![endif]-->
                                            <tr>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: left;">
                                                    <div style="display: inline-block;">
                                                        <!-- Container: Column One -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="content" width="230">
                                                            <tr>
                                                                <td style="font-size: 16px;"><img alt="Affordable Voice Solutions" src="https://gallery.mailchimp.com/1493368071bbde014fe2c9550/images/0aa080f3-40f3-49fc-bb81-856d28c061a0.jpg" style="padding:30px 20px 0px 30px; width:200px; display: inline;"></td>
                                                            </tr>
                                                        </table>
                                                    </div><!--[if mso]>
                  </td>
                  <td>
              <![endif]-->
                                                    <div style="display: inline-block; font-family: arial, helvetica, sans-serif !important;">
                                                        <!-- Container: Column Two -->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="content" width="360">
                                                            <tr>
                                                                <td style="font-size: 16px; padding: 0px 0px 38px 20px; font-family: arial, helvetica, sans-serif !important;">
                                                                    <span style="font-size:22px; color:#04b62b; vertical-align: top; font-family: arial, helvetica, sans-serif !important;">Telephone Service</span>
                                                                    <ul style="color:#04b62b !important; display: inline-block; font-family: arial, helvetica, sans-serif !important;">
                                                                        <li style="color:#04b62b !important;"><span style="color:#444444;">Reliable, unlimited local and nationwide calling</span></li>
                                                                        <li style="color:#04b62b !important;"><span style="color:#444444;">Keep your existing phone number and equipment</span></li>
                                                                        <li style="color:#04b62b !important;"><span style="color:#444444;">Advanced IP/PBX phone systems available</span></li>
                                                                        <li style="color:#04b62b !important;"><span style="color:#444444;">PRI and SIP trunking services available</span></li>
                                                                    </ul><!--Button -->
                                                                </td>
                                                            </tr>
                                                            <tr align="left">
                                                                <td align="left" bgcolor="#FFFFFF" width="640">
                                                                    <!-- BULLETPROOF BUTTON -->
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" align="center">
                            <tr>
                              <td align="left" style="padding:10px 0px 0px 30px;" class="padding-copy">
                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                  <tr>
                                    <td align="left">
                                      <a href="http://newwavebusiness.com/products/phone/" target="_blank" style="font-size:16px;font-family:Arial, sans-serif, Lato;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#04b62b;border-top:15px solid #04b62b;border-bottom:15px solid #04b62b;border-left:30px solid #04b62b;border-right:30px solid #04b62b;border-radius:3px;display:inline-block; text-align:center !important;" class="mobile-button">LEARN MORE</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>

<tr>
                                                <td bgcolor="#FFFFFF" height="60"></td>
                                            </tr>
<!-- BEGIN TWO COLUMNS HERE -->

<!--[if (IE)|mso]>
            </td>
        </tr>
    </table>
<![endif]-->   
                                    
                <table>
        <tr>
            <td bgcolor="#FFFFFF" height="55" style="display:block;height:55px;" width="640"></td>
        </tr><!-- ==================================== -->
        <!-- Container: Two Columns               -->
        <!-- ==================================== -->
        <!--[if (IE)|mso]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td>
<![endif]-->
        <tr>
            <td></td>
        </tr>
        <tr>
            <td style="font-size: 0; text-align: left;">
                <div style="display: inline-block;">
                    <!-- Container: Column One -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="content" width="230">
                        <tr>
                            <td style="font-size: 16px;"><img alt="Affordable Voice Solutions" src="https://gallery.mailchimp.com/1493368071bbde014fe2c9550/images/3d58166f-bcab-4bd1-a621-f770252a8245.jpg" style="padding:30px 20px 0px 30px; width:200px; display: inline;"></td>
                        </tr>
                    </table>
                </div><!--[if mso]>
                  </td>
                  <td>
              <![endif]-->
                <div style="display: inline-block;">
                    <!-- Container: Column Two -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="content" width="360">
                        <tr>
                            <td style="font-size: 16px; padding: 0px 0px 30px 30px;">
                                <span style="font-size:22px; color:#04b62b; vertical-align: top; font-family: arial, helvetica, sans-serif !important;">Internet Service</span>
                                <ul style="color:#04b62b !important; display: inline-block; font-family: arial, helvetica, sans-serif !important;">
                                    <li style="color:#04b62b !important;"><span style="color:#444444;">Packages offering speeds up to 100 Mbps</span></li>
                                    <li style="color:#04b62b !important;"><span style="color:#444444;">Unlimited Internet usage</span></li>
                                    <li style="color:#04b62b !important;"><span style="color:#444444;">Fiber optic-based solutions up to 10 Gbps</span></li>
                                    <li style="color:#04b62b !important;"><span style="color:#444444;">Customizable network options</span></li>
                                </ul>
                                <!--Button -->
                            </td>
                        </tr>
                        <tr align="left">
                            <td align="left" bgcolor="#FFFFFF" width="640">
                                <!-- BULLETPROOF BUTTON -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" align="center">
                            <tr>
                              <td align="left" style="padding:10px 0px 0px 30px;" class="padding-copy">
                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                  <tr>
                                    <td align="center">
                                      <a href="http://newwavebusiness.com/products/internet/" target="_blank" style="font-size:16px;font-family:Arial, sans-serif, Lato;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#04b62b;border-top:15px solid #04b62b;border-bottom:15px solid #04b62b;border-left:30px solid #04b62b;border-right:30px solid #04b62b;border-radius:3px;display:inline-block;" class="mobile-button">LEARN MORE</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <!--[if (IE)|mso]>
            </td>
        </tr>
    </table>
<![endif]-->
                                            <tr>
                                                <td bgcolor="#FFFFFF" height="60"></td>
                                            </tr>
    <table>
        <tr>
            <td bgcolor="#FFFFFF" height="55" style="display:block;height:55px;" width="640"></td>
        </tr><!-- ==================================== -->
        <!-- Container: Two Columns               -->
        <!-- ==================================== -->
        <!--[if (IE)|mso]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td>
<![endif]-->
        <tr>
            <td></td>
        </tr>
        <tr>
            <td style="font-size: 0; text-align: left;">
                <div style="display: inline-block;">
                    <!-- Container: Column One -->
                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="content" width="360">
                        <tr>
                            <td style="font-size: 16px;"></td>
                        </tr>
                        <tr>
                            <td style="font-size: 16px; padding-left: 30px;"><span style="font-size:22px; color:#04b62b; vertical-align: top; font-family: arial, helvetica, sans-serif !important;">Business Bundle</span><br>
                            <br>
                            <span style="font-size:16px; color:#444444; vertical-align: top; font-family: arial, helvetica, sans-serif !important;">Custom Internet & Phone Packages</span><br>
                            <br>
                            <br>
                            <!--Button --></td>
                        </tr>
                        <tr align="left">
                            <td align="left" bgcolor="#FFFFFF" width="640">
                                <!-- BULLETPROOF BUTTON -->
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" align="center">
                            <tr>
                              <td align="left" style="padding:0px 0px 0px 30px;" class="padding-copy">
                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                  <tr>
                                    <td align="center">
                                      <a href="http://newwavebusiness.com/" target="_blank" style="font-size:16px;font-family:Arial, sans-serif, Lato;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#04b62b;border-top:15px solid #04b62b;border-bottom:15px solid #04b62b;border-left:30px solid #04b62b;border-right:30px solid #04b62b;border-radius:3px;display:inline-block;" class="mobile-button">BUNDLE NOW</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                            </td>
                        </tr>
                    </table>
                </div><!--[if mso]>
                  </td>
                  <td>
              <![endif]-->

                <div style="display: inline-block;">
                    <!-- Container: Column Two -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="content" width="230">
                        <tr>
                            <td style="font-size: 16px; padding-left: 30px;"><img alt="Affordable Voice Solutions" src="https://gallery.mailchimp.com/1493368071bbde014fe2c9550/images/bb5368ca-19f9-422d-bd7b-621baeb07fc4.jpg" style="padding-left:20px; width:200px; display: inline;"></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table><!--[if (IE)|mso]>
            </td>
        </tr>
    </table>
<![endif]--><!-- ==================================== -->

    <table>
        <tr>
            <td bgcolor="#FFFFFF" height="60" style="display:block;height:60px;" width="640"></td>
        </tr><!-- Container: Two Columns               -->
        <!-- ==================================== -->
        <!--[if (IE)|mso]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td>
<![endif]-->
        <tr>
            <td></td>
        </tr>
        <tr>
            <td style="font-size: 0; text-align: left;" >
                <div style="display: inline-block;">
                    <!-- Container: Column One -->
                    <table valign="top" align="left" border="0" cellpadding="0" cellspacing="0" class="content" width="230">
                        <tr>
                            <td valign="top" style="font-size: 16px; padding: 0px 0px 30px 30px;"><img alt="Affordable Voice Solutions" src="https://gallery.mailchimp.com/1493368071bbde014fe2c9550/images/7dd9cca2-7e6d-45f9-9fff-b6cd7f34c083.jpg" style="padding-left:0px; width:200px; display: inline; "></td>
                        </tr>
                    </table>
                </div><!--[if mso]>
                  </td>
                  <td>
              <![endif]-->
                <div style="display: inline-block;">
                    <!-- Container: Column Two -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="content" width="380">
                        <tr>
                            <td style="font-size: 16px; padding: 0px 0px 0px 30px;">
                                <span style="font-size:22px; color:#04b62b; vertical-align: top; font-family: arial, helvetica, sans-serif !important;">NewWave Business TV – A Better Value Than Satellite</span>
                                <ul style="color:#04b62b !important; display: inline-block; font-family: arial, helvetica, sans-serif !important;">
                                    <li style="color:#04b62b !important;"><span style="color:#444444;">The flexibility to choose the channels you want at an affordable price</span></li>
                                    <li style="color:#04b62b !important;"><span style="color:#444444;">Bulk service discounts for multiple dwelling units and hotelst</span></li>
                                   
                                </ul><!--Button -->
                            </td>
                        </tr>
                        <tr align="left">
                            <td align="left" bgcolor="#FFFFFF" width="640">
                                <!-- BULLETPROOF BUTTON -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" align="center">
                            <tr>
                              <td align="center" style="padding:30px 40px 40px 40px;" class="padding-copy">
                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                  <tr>
                                    <td align="center">
                                      <a href="mailto:isales@newwavecom.com" target="_blank" style="font-size:14px;font-family:Arial, sans-serif, Lato;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#04b62b;border-top:15px solid #04b62b;border-bottom:15px solid #04b62b;border-left:10px solid #04b62b;border-right:10px solid #04b62b;border-radius:3px;display:inline-block;" class="mobile-button">SCHEDULE YOUR FREE CONSULTATION</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>















                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--[if (IE)|mso]>
            </td>
        </tr>
    </table>
<![endif]-->
    <table bgcolor="#EBEBEB" style="padding:40px 0px; width: 100%;" width="100%">
        <tr>
            <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:640px;" align="center">
        <tr>
            <td align="center" bgcolor="#EBEBEB" style="padding:40px 0px; width: 100%;" width="640">
                <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:600px;" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size:18px;line-height:18px;font-family:Helvetica, Arial, sans-serif;color:#666666; width:100%" width="640">
                            <a href="http://newwavebusiness.com/" style="text-decoration:none !important;color:#04b62b !important;">NEWWAVEBUSINESS.COM</a> <span style="color:#04b62b;">|</span> 1.866.460.9283 <span style="color:#04b62b;">|</span> isales@newwavecom.com<br>
                            <br>
                            <center>
                                <span style="font-family:arial, helvetica, sans-serif; font-size:12px; color:#7b7a7a">If you'd rather not receive email updates from NewWave, you can <a href="http://rlci.us2.list-manage2.com/unsubscribe?u=1493368071bbde014fe2c9550&amp;id=12f3b7f3cf&amp;e=%5BUNIQID%5D&amp;c=6687a4552e" style="color:#04b62b !important;text-decoration:none !important;">unsubscribe</a>.<br>
                                <br>
                                © 2016 NewWave Communications<br>
                                One Montgomery Plaza, Fourth Floor, Sikeston, MO 63801</span>
                            </center>
                        </td>
                    </tr>
                </table><!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
            </td>
        </tr>
    </table>
            </td>
        </tr>
    </table>
</body>
</html>
