<table border="0" cellpadding="0" cellspacing="0" width="100%" >
    <spacer size="40px"></spacer>
        <tr>
            <td align="center" bgcolor="#EBEBEB">
                <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" class="responsive-table">
                    <tr>
                        <td align="left" style="border-radius: 3px;" bgcolor="#04b62b"><a href="https://www.newwavecom.com/my-account/" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #04b62b; display: inline-block;" class="mobile-button">PAY MY BILL</a></td>
                        <td style="padding:0px;20px; display:block">&nbsp;</td>
                        <td align="left" style="border-radius: 3px; padding-right:10px" bgcolor="#04b62b"><a href="https://www.newwavecom.com/help-center/" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #04b62b; display: inline-block;" class="mobile-button">HELP CENTER</a></td>
                        <td style="padding:0px;20px; display:block">&nbsp;</td>
                        <td align="left" style="border-radius: 3px; padding-right:10px" bgcolor="#04b62b"><a href=" https://www.newwavecom.com/locations/" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #04b62b; display: inline-block;" class="mobile-button">LOCATIONS</a></td>
                        <td style="padding:0px;20px; display:block">&nbsp;</td>
                        <td align="left" style="border-radius: 3px; padding-right:10px" bgcolor="#04b62b"><a href=" https://secure.livechatinc.com/licence/1442492/open_chat.cgi" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 15px; border: 1px solid #04b62b; display: inline-block;" class="mobile-button">CHAT ONLINE</a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
            </td>
        </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <spacer size="40px"></spacer>
        <tr>
            <td align="center" bgcolor="#EBEBEB">
                <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="600">
                            <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size:18px;line-height:18px;font-family:Helvetica, Arial, sans-serif;color:#666666;">
                            <center><a href="http://newwavebusiness.com/" style="text-decoration:none !important;color:#04b62b !important;">NEWWAVE.COM</a> <span style="color:#04b62b;">|</span> 1.866.460.9283 <span style="color:#04b62b;">|</span> isales@newwavecom.com</center><br>
                            <br>
                            <center>
                                <span style="font-family:arial, helvetica, sans-serif; font-size:12px; color:#7b7a7a">You received this email as an update to your service, If you'd rather not receive email updates from NewWave, you can <a href="http://rlci.us2.list-manage2.com/unsubscribe?u=1493368071bbde014fe2c9550&amp;id=12f3b7f3cf&amp;e=%5BUNIQID%5D&amp;c=6687a4552e" style="color:#04b62b !important;text-decoration:none !important;">unsubscribe</a>.<br>
                                <br>
                                © 2017 NewWave Communications<br>
                                One Montgomery Plaza, Fourth Floor, Sikeston, MO 63801</span>
                            </center>
                        </td>
                    </tr>
                </table><!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
            </td>
        </tr>
    <spacer size="100px"></spacer>
</table>